:root {
    --header-height: 3.5rem;

    /*colours*/
    --first-colour: #92cae2;
    --first-colour-alt: #0343a8;
    --title-colour: rgb(12, 12, 12);
    --body-colour: #0088C4;
    --submit-colour: rgb(238, 236, 236);
    
    /*font sizes*/
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*font weight*/
    --font-medium: 500;
    --font-bold: 600;

    /*margins*/
    --margin-bm-1: .5rem;
    --margin-bm-2: .75rem;
    --margin-bm-3: 1rem;
    --margin-bm-4: 1.5rem;
    --margin-bm-5: 2rem;
    --margin-bm-6: 2.5rem;
    --margin-bm-7: 3rem;

    /*z-indexes*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Default */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--body-colour);
    /* overflow: hidden; */
}

body,
button,
input {
    font-size: var(--normal-font-size);
}

h1, h2, h3, h4 {
    color: var(--title-colour);
    font-weight: var(--font-medium);
}

img {
    max-width: 100%;
    height: auto;
}

.button, 
input {
    border: none;
    outline: none;
}

.button {
    display: inline-block;
    background: var(--first-colour-alt);
    color: #fff;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    cursor: pointer;
    transition: .3s;
    margin: 20px 0;
}

.button:hover {
    transform: scale(1.01) translateY(-5px);
    background: var(--first-colour);
    color: var(--title-colour);
}

.sub-btn:hover {
    transform: scale(1.01) translateY(-5px);
    background: var(--body-colour);
    color: var(--title-colour);
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: var(--z-fixed);
    background: var(--first-colour);
}

/* nav */
.nav_logo {
    position: relative;
    font-size: 30px;
    color: var(--title-colour);
    font-weight: var(--font-bold);
}

.nav_menu a {
    display: inline-block;
    margin-left: 45px;
    position: relative;
    color: var(--title-colour);
    font-size: var(--h2-font-size);
    transition: .3s;
}

.nav_menu a:hover {
    color: var(--first-colour-alt);
}

.nav_menu i {
    font-size: 2.2rem;
    cursor: pointer;
    margin-left: 45px;
}

/* Active Link */ 
.active-link {
    position: relative;
}

.active-link::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--title-colour);
}

/* Hamburger */
.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease;
    background: #1c1c1c;
    border-radius: 5px;
}

/* Cart */
.cart-open {
    position: fixed;
    background-color: #dedede;
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--title-colour);
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}

.cart_title-center {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--margin-bm-3);
}

.cart_close {
    font-size: 2rem;
    color: var(--title-colour);
    position: absolute;
    top: 1.25rem;
    cursor: pointer;
}

.cart_container {
    display: grid;
    row-gap: 1.5rem;
}

/* Showing the cart */
.show-cart {
    right: 0;
}

/* Login */
.login {
    position: fixed;
    background-color: #dedede;
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow);
    height: 70%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}

.login_title-center {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--margin-bm-3);
}

.login_close {
    font-size: 2rem;
    color: var(--title-colour);
    position: absolute;
    top: 1.25rem;
    cursor: pointer;
}

.login_form {
    row-gap: 1.5rem;
}

.login_content {
    background: var(--submit-colour);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
    margin: 20px 0 0 0;
}

.login_content .error {
    color: #ff3860;
    font-size: var(--normal-font-size);
    height: 1.2rem;
}

.login_label {
    font-size: var(--small-font-size);
    color: var(--title-colour);
}

.login_content input {
    width: 100%;
    background: var(--container-colour);
    color: var(--title-colour);
    font-size: var(--normal-font-size);
    padding: .25rem .5rem .5rem 0;
}

.signup {
    color: var(--title-colour);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.signup a {
    color: var(--first-colour-alt);
}

/* Showing the login */
.show-login {
    right: 0;
}

/* Main page */

/* Home */
.home {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 0 10%;
}

.home-content {
    max-width: 600px;
}

.home-content h2 {
    position: relative;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 10px;
    color: var(--title-colour);
}

.home-content h5 {
    position: relative;
    font-size: var(--h3-font-size);
}

.home-content p {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #f5f6fa;
}

.imgHover {
    /* position: absolute; */
    top: 0;
    right: 30px;
    width: 560px;
    height: 100%;
    background: transparent;
    transition: .3s;
}

.image img {
    margin-top: 40%;
    width: 500px;
    height: 500px;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    padding: 20px;
    margin-top: 15px;
    background: var(--first-colour);
    border: 2px solid;
    border-radius: 8px;
    font-size: 19px;
    color: var(--submit-colour);
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover {
    background: var(--first-colour-alt);
    transform: scale(1.01) translateY(-5px);
    border-color: var(--first-colour-alt);
}


.new-arrivals-text {
    text-align: center;
}

.new-arrivals-text h2 {
    color: var(--title-colour);
    font-size: 3.5rem;
    margin-bottom: 5px;
}

.new-arrivals-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--submit-colour);
}

.steps-section-container {
    margin-top: 150px;
}

.steps-section-container-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
    margin-left: 10px;
    margin-right: 10px;
}

.row img {
    height: auto;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.row {
    padding: 25px;
    background: var(--first-colour);
    border-radius: 0.5rem;
    transition: all .40s ease;
}

.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.row h3 {
    padding: 10px 2%;
    text-align: center;
    border-radius: 5px;
    background: var(--first-colour-alt);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--submit-colour);
}

.row h3:hover {
    transform: scale(1.01) translateY(-5px);
}

.row h5 {
    font-size: 2rem;
}

.row h6 {
    color: var(--title-colour);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
}

.row:hover {
    transform: scale(1.01) translateY(-5px);
    cursor: pointer;
}

.black-friday p {
    font-size: 4rem;
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    margin: 0 10px;
}

.contact-text h4 {
    margin: 15px 0;
    color: var(--submit-colour);
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: 3.5rem;
    color: var(--title-colour);
}

.contact-text p {
    font-size: 1.1rem;
    line-height: 30px;
    margin-bottom: 2rem;
    color: var(--submit-colour);
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list li a {
    display: block;
    color: var(--title-colour);
    font-size: 1.1rem;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: var(--submit-colour);
}

.contact-icons i {
    height: 40px;
    width: 40px;
    background: var(--first-colour-alt);
    border-radius: 0.5rem;
    color: var(--submit-colour);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 10px;
    transition: all .40s ease;
}

.contact-icons i:hover {
    transform: scale(1.01) translateY(-5px);
}

.contact-form {
    position: relative;
}

.contact-form form input,
form textarea {
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form form textarea {
    resize: none;
    height: 220px;
}

.contact-form form .send {
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    background: var(--first-colour-alt);
    color: var(--submit-colour);
    width: 190px;
    transition: all .40s ease;
    cursor: pointer;
}

.contact-form form .send:hover {
    transform: scale(1.01) translateY(-5px);
    background: var(--first-colour);
}

footer {
    height: 100%;
    width: 100%;
}

.foot-content {
    /* color: #3f3432; */
    text-align: center;
    font-size: 1.5rem;
    padding: 10px 20px;
    margin: 50px 30px;
}

.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i {
    color: var(--submit-colour);
    background: var(--first-colour-alt);
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

@media (max-width: 1325px) {
    header {
        padding: 16px 3%;
    }

    .home {
        grid-template-columns: 1fr;
    }

    .imgHover {
        top: 0;
        right: 30px;
        width: 360px;
        height: 100%;
        background: transparent;
        transition: .3s;
    }
    
    .image img {
        margin-top: 30%;
        margin-left: 5%;
        width: 800px;
        height: 300px;
    }

    section {
        padding: 130px 0 60px;
    }
    
    .about-text h2{
        font-size: 3rem;
    }

    .about-text p {
        font-size: 1.1rem;
        line-height: 20px;
    }
}

@media (max-width: 970px) {

    .home {
    grid-template-columns: 1fr;
    }

    .contact {
    grid-template-columns: 1fr;
    }

   .cart {
    right: -150%;
    }

    .show-cart {
    right: 0;
    }

    .login {
    right: -150%;
    }

    .show-login {
    right: 0;
    }
}


@media (max-width: 830px) {

    h1 {
        font-size: 3.7rem;
    }

    h2 {
        font-size: 2.7rem;
    }
    .imgHover {
        top: 0;
        right: 30px;
        width: 360px;
        height: 100%;
        background: transparent;
        transition: .3s;
    }
    
    .image img {
        margin-top: 20%;
        margin-left: 5%;
        width: 800px;
        height: 300px;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav_menu {
        position: fixed;
        top: -550px;
        right: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        background: var(--first-colour);
        text-align: center;
        transition: all .40s ease;
    }

    .nav_menu a,
    .nav_menu i {
        padding: 1rem;
        margin: 1rem;
       font-weight: var(--font-medium);
       transition: .3s;
    }

    .nav_menu.active {
        top: 7%;
    }

    .active-link::before {
        display: none;
    }

    .cart {
        width: 60%;
    }
}